FINISH
/CLEAR

L = 400
B = 200
XR = 80
YR = 120
R = 50
E = 0.72E5
MU = 0.25
Q = 10

/PREP7
ET, 1, PLANE183
MP, EX, 1, E
MP, PRXY, 1, MU

K,1, 0, 0, 0
K, 2, 0, B, 0
K, 3, L, B, 0
K, 4, L, YR+R, 0
K, 5, XR, 0, 0

A, 2, 3, 4, 5, 1

CYL4, XR, YR, R

ASBA, 1, 2 !бшвхрюел хг ндмни окныюдх дпсцсч

!AATT я онлныэч щрни йнлюмдш лнфмн яйюгюрэ врн оепбши щкелемр оепбнцн люрепюхюкю

AESIZE, ALL, B/40
AMESH, ALL

/SOL
/PNUM, LINE, 1
LPLOT !йнлюмдю нярюбхр рнкэйн кхмхх

! DL, 5,, ALL, 0 !оепбши яоняна
LSEL, S, LOC, X, 0 !брнпни яоняна
DL, ALL,, ALL, 0
ALLSEL

SFL , 1, PRES, Q

SBCTRAN
/PSF, PRES, NORM, 2, 0, 1

/PBC, ALL,, 1
GPLOT

SOLVE
/POST1
PLESOL, S, EQV

PLESOL, SDSG