FINISH
/CLEAR

L = 200
B = 10
H = 2
q = 0.1
E = 2E5
mu = 0.3

/PREP7
ET,1,BEAM188,,,3

MP,EX,1,E
MP,PRXY,1,mu

SECTYPE,1,BEAM,RECT
SECDATA,B,H

SECTYPE,2,BEAM,RECT
SECDATA,2*B,H

!secplot,1,1
!secplot,2,1 !позволит посмотреть второе поперечное сечение

N,1,0,0,0
N,2,L,0,0
N,3,2*L,0,0
N,4,4*L,0,0
N,5,0,L/4,0

!тут в дз нужно будеьт просто ввести свои данные
SECNUM,2 !собираемся строить конечный элемент 1
E,1,2,5 !третьим элементом задается ориентационный узел

SECNUM,1 !собираемся строить конечный элемент 2
E,2,3,5

SECNUM,1 !собираемся строить конечный элемент 2
E,3,4,5

/ESHAPE, 1
/VIEW,1,1,1,1 !просмотр конструкции в изометрии
/PNUM,NODE,1 !нумерацию узлов включаем
GPLOT !чтобы все команды вступили в силу

/SOL
D,1,ALL,0
D,4,ALL,0
D,2,UY,0
D,3,ROTZ,0

F,3,FY,q*L/2
F,2,MZ,q*L*L/12

SFBEAM,1,1,PRES,q

/PBC,ALL,1 !заставит отображаться все опоры и силы
/PSF,PRES,NORM,2,0,1 
GPLOT
!тут надо будет сделать скриншот для сдачи дз

DSYM,SYMM,Z
SOLVE
/POST1

!PLDISP,1
!сделать скриншот деформированного состояния

!PLESOL,S,EQV
!сделать скриншот 3

/VIEW,1,0,0,1
ETABLE,MI,SMISC,2
ETABLE,MJ,SMISC,15
PLLS,MI,MJ
!сделать скриншот 4